BASE NETWORK : 192.168.1.0
NO OF SUBNETS=3

config of DHCP server
first thing is to enable dcp services on that particular device
but  by default the cisco devices by default it is enable
192.168.1.1



explanation:
Q:why the first packet times out and other three snd?
Network Congestion: Jab pehla packet bheja gaya, us waqt network temporarily congested ya busy ho sakta hai, jo us packet ko timeout hone ka sabab banta hai.

Initial Delay: Network mein temporarily delay ya koi issue ho sakta hai jo sirf pehle packet ko affect karta hai.

Q: why we use 1router-2911,1switch-2960 and 3 accesspoints in the project code?
Router-2911: This router is responsible for managing and routing traffic between different VLANs (Virtual Local Area Networks). It ensures that devices in different VLANs can communicate with each other while maintaining network segmentation and security.

Switch-2960: This switch acts as the central point of connection for all devices in the network. It connects to the router and the access points, allowing for efficient data transfer and communication within and between VLANs.

Access Points: The three access points provide wireless connectivity to devices within each VLAN. This allows laptops, smartphones, and tablets to connect to the network wirelessly, increasing flexibility and mobility for users.

Q:without vlan ,how we assign the ip address to the device?
Static IP Assignment,